.loader{
	margin-top:150px;
}
.pagination{
	margin:20px 0px;
	.prev-page{
		text-align:left;
	}
	.page-no{
		text-align:center;
	}
	.next-page{
		text-align:right;
	}

	button:focus {
		outline: none !important;
		box-shadow: none;
	}
}

.mat-display-1{
	margin:0px;
}

.example-card {
	max-width: 300px;
	min-width: 300px;
	min-height: 360px;
	.mat-card-header{
		margin-bottom: 15px;
		.mat-card-title{
			font-size:14px;
		}
		.mat-card-subtitle{
			margin-bottom: 0px;
			font-size:12px;
		}
	}	
	.mat-card-actions{
		padding:0px;
	}
	button:focus {
		outline: none !important;
		box-shadow: none;
	}
	.image-container{
		min-height: 240px;
	}
}